# MongoDB Connection
MONGODB_URI=mongodb+srv://kabeshare:kabeshare1234@cluster0.wxoeg8x.mongodb.net

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtc2lsa3dvcm0tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Nv7YQFpVVVxNYZThOvZQEipCjaF1ueh7V3E8ggsjMo

# Application Settings
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CURRENCY=¥

# Google Verification
GOOGLE_VERIFICATION=placeholder